appname = filscan_lotus
httpport = 8701

listenAdd = "0.0.0.0"

mongoHost = "127.0.0.1:27017"
mongoUser = ""
mongoPass = ""
mongoDB   = "filscan"

lotusGetWay="127.0.0.1:1234"

# 同步链周期 s
syncChain= 10

# tipset 队列cash大小
tipsetQueueSize = 50

# LotusBaseInformation 缓存时间 s
lotusBaseInformationCash = 5

# home page Graphical 缓存时间 s
homeGraphicalCash = 600

# peerMap 缓存时间 s
peerMapCash = 1800


# geoIp service
geoIpUserId="145301"
geoIpKey="S05dkMrelqra8Jak"

#更新节点时间 s
updatePeer = 1800
